{
  "name": "joobiswap",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm -r --filter \"./packages/*\" run build && pnpm -r --filter \"./apps/*\" run build",
    "start": "pnpm -r --parallel --filter \"./apps/*\" run start",
    "db:migrate": "pnpm --filter @joobi/api run db:migrate",
    "db:seed": "pnpm --filter @joobi/api run db:seed",
    "audit:joobi": "pnpm --filter @joobi/api run audit:joobi",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
